server.port=${PORT:9999}
info.component="Zuul Proxy"

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.routes.message=/message/**

zuul.routes.helloworld-service.url=http://localhost:8000
ribbon.eureka.enabled=true
