server.port=${PORT:9999}
info.component="Zuul Proxy"

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#zuul.routes.message=/message/**

#유레카를 사용하지 않는 경우 아래와 같이 직접 지정이 가능
#이름 규칙은 zuul.routes.서비스이름
#zuul.routes.helloworld-service.url=http://localhost:8000

#유레카를 사용하는 경우
#zuul.routes.helloworld-service.path=/msg/**
zuul.routes.helloworld-service=/hello/**
zuul.routes.discovery-service=/eureka/**

ribbon.eureka.enabled=true
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
